 blessed in 'PDC::Product'
|- active =  blessed in 'JSON::PP::Boolean'  [OS1]
|  `- 1 to scalar = 1  [S2]
|- internal =  blessed in 'JSON::PP::Boolean'  [OS3]
|  `- 0 to scalar = 0  [S4]
|- name = Red Hat Ceph Storage  [S5]
|- product_versions  [A6]
|  |- 0 =  blessed in 'PDC::ProductVersion'  [OH7]
|  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS8 -> OS1]
|  |  |- name = Red Hat Ceph Storage  [S9]
|  |  |- product = ceph  [S10]
|  |  |- product_version_id = ceph-1  [S11]
|  |  |- releases  [A12]
|  |  |  |- 0 =  blessed in 'PDC::Release'  [OH13]
|  |  |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS14 -> OS3]
|  |  |  |  |- base_product = rhel-6  [S15]
|  |  |  |  |- brew = undef  [S16]
|  |  |  |  |- bugzilla = undef  [S17]
|  |  |  |  |- compose_set (no elements)  [A18]
|  |  |  |  |- dist_git = undef  [S19]
|  |  |  |  |- errata = undef  [S20]
|  |  |  |  |- integrated_with = undef  [S21]
|  |  |  |  |- name = Red Hat Ceph Storage  [S22]
|  |  |  |  |- product_pages = undef  [S23]
|  |  |  |  |- product_version = ceph-1  [S24]
|  |  |  |  |- release_id = ceph-1.2@rhel-6  [S25]
|  |  |  |  |- release_type = ga  [S26]
|  |  |  |  |- short = ceph  [S27]
|  |  |  |  `- version = 1.2  [S28]
|  |  |  |- 1 =  blessed in 'PDC::Release'  [OH29]
|  |  |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS30 -> OS3]
|  |  |  |  |- base_product = rhel-7  [S31]
|  |  |  |  |- brew = undef  [S32]
|  |  |  |  |- bugzilla = undef  [S33]
|  |  |  |  |- compose_set (no elements)  [A34]
|  |  |  |  |- dist_git = undef  [S35]
|  |  |  |  |- errata = undef  [S36]
|  |  |  |  |- integrated_with = undef  [S37]
|  |  |  |  |- name = Red Hat Ceph Storage  [S38]
|  |  |  |  |- product_pages = undef  [S39]
|  |  |  |  |- product_version = ceph-1  [S40]
|  |  |  |  |- release_id = ceph-1.2@rhel-7  [S41]
|  |  |  |  |- release_type = ga  [S42]
|  |  |  |  |- short = ceph  [S43]
|  |  |  |  `- version = 1.2  [S44]
|  |  |  |- 2 =  blessed in 'PDC::Release'  [OH45]
|  |  |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS46 -> OS3]
|  |  |  |  |- base_product = rhel-6  [S47]
|  |  |  |  |- brew = undef  [S48]
|  |  |  |  |- bugzilla = undef  [S49]
|  |  |  |  |- compose_set (no elements)  [A50]
|  |  |  |  |- dist_git = undef  [S51]
|  |  |  |  |- errata = undef  [S52]
|  |  |  |  |- integrated_with = undef  [S53]
|  |  |  |  |- name = Red Hat Ceph Storage  [S54]
|  |  |  |  |- product_pages = undef  [S55]
|  |  |  |  |- product_version = ceph-1  [S56]
|  |  |  |  |- release_id = ceph-1.2-updates@rhel-6  [S57]
|  |  |  |  |- release_type = updates  [S58]
|  |  |  |  |- short = ceph  [S59]
|  |  |  |  `- version = 1.2  [S60]
|  |  |  |- 3 =  blessed in 'PDC::Release'  [OH61]
|  |  |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS62 -> OS3]
|  |  |  |  |- base_product = rhel-7  [S63]
|  |  |  |  |- brew = undef  [S64]
|  |  |  |  |- bugzilla = undef  [S65]
|  |  |  |  |- compose_set (no elements)  [A66]
|  |  |  |  |- dist_git = undef  [S67]
|  |  |  |  |- errata = undef  [S68]
|  |  |  |  |- integrated_with = undef  [S69]
|  |  |  |  |- name = Red Hat Ceph Storage  [S70]
|  |  |  |  |- product_pages = undef  [S71]
|  |  |  |  |- product_version = ceph-1  [S72]
|  |  |  |  |- release_id = ceph-1.2-updates@rhel-7  [S73]
|  |  |  |  |- release_type = updates  [S74]
|  |  |  |  |- short = ceph  [S75]
|  |  |  |  `- version = 1.2  [S76]
|  |  |  |- 4 =  blessed in 'PDC::Release'  [OH77]
|  |  |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS78 -> OS1]
|  |  |  |  |- base_product = rhel-7  [S79]
|  |  |  |  |- brew  [H80]
|  |  |  |  |  |- allowed_tags  [A81]
|  |  |  |  |  |  |- 0 = ceph-1.3-rhel-7-candidate  [S82]
|  |  |  |  |  |  `- 1 = ceph-1.3-rhel-7  [S83]
|  |  |  |  |  `- default_target = ceph-1.3-rhel-7-candidate  [S84]
|  |  |  |  |- bugzilla = undef  [S85]
|  |  |  |  |- compose_set (no elements)  [A86]
|  |  |  |  |- dist_git = undef  [S87]
|  |  |  |  |- errata = undef  [S88]
|  |  |  |  |- integrated_with = undef  [S89]
|  |  |  |  |- name = Red Hat Ceph Storage  [S90]
|  |  |  |  |- product_pages = undef  [S91]
|  |  |  |  |- product_version = ceph-1  [S92]
|  |  |  |  |- release_id = ceph-1.3@rhel-7  [S93]
|  |  |  |  |- release_type = ga  [S94]
|  |  |  |  |- short = ceph  [S95]
|  |  |  |  `- version = 1.3  [S96]
|  |  |  `- 5 =  blessed in 'PDC::Release'  [OH97]
|  |  |     |- active =  blessed in 'JSON::PP::Boolean'  [OS98 -> OS1]
|  |  |     |- base_product = rhel-7  [S99]
|  |  |     |- brew  [H100]
|  |  |     |  |- allowed_tags  [A101]
|  |  |     |  |  |- 0 = ceph-1.3-rhel-7-candidate  [S102]
|  |  |     |  |  `- 1 = ceph-1.3-rhel-7  [S103]
|  |  |     |  `- default_target = ceph-1.3-rhel-7-candidate  [S104]
|  |  |     |- bugzilla = undef  [S105]
|  |  |     |- compose_set  [A106]
|  |  |     |  `- 0 = RHCEPH-1.3.3-RHEL-7-20161130.t.0  [S107]
|  |  |     |- dist_git = undef  [S108]
|  |  |     |- errata = undef  [S109]
|  |  |     |- integrated_with = undef  [S110]
|  |  |     |- name = Red Hat Ceph Storage  [S111]
|  |  |     |- product_pages = undef  [S112]
|  |  |     |- product_version = ceph-1  [S113]
|  |  |     |- release_id = ceph-1.3-updates@rhel-7  [S114]
|  |  |     |- release_type = updates  [S115]
|  |  |     |- short = ceph  [S116]
|  |  |     `- version = 1.3  [S117]
|  |  |- short = ceph  [S118]
|  |  `- version = 1  [S119]
|  `- 1 =  blessed in 'PDC::ProductVersion'  [OH120]
|     |- active =  blessed in 'JSON::PP::Boolean'  [OS121 -> OS1]
|     |- name = Red Hat Ceph Storage  [S122]
|     |- product = ceph  [S123]
|     |- product_version_id = ceph-2  [S124]
|     |- releases  [A125]
|     |  |- 0 =  blessed in 'PDC::Release'  [OH126]
|     |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS127 -> OS1]
|     |  |  |- base_product = rhel-7  [S128]
|     |  |  |- brew = undef  [S129]
|     |  |  |- bugzilla = undef  [S130]
|     |  |  |- compose_set (no elements)  [A131]
|     |  |  |- dist_git = undef  [S132]
|     |  |  |- errata = undef  [S133]
|     |  |  |- integrated_with = undef  [S134]
|     |  |  |- name = Red Hat Ceph Storage  [S135]
|     |  |  |- product_pages = undef  [S136]
|     |  |  |- product_version = ceph-2  [S137]
|     |  |  |- release_id = ceph-2.0@rhel-7  [S138]
|     |  |  |- release_type = ga  [S139]
|     |  |  |- short = ceph  [S140]
|     |  |  `- version = 2.0  [S141]
|     |  |- 1 =  blessed in 'PDC::Release'  [OH142]
|     |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS143 -> OS1]
|     |  |  |- base_product = rhel-7  [S144]
|     |  |  |- brew = undef  [S145]
|     |  |  |- bugzilla = undef  [S146]
|     |  |  |- compose_set (no elements)  [A147]
|     |  |  |- dist_git = undef  [S148]
|     |  |  |- errata = undef  [S149]
|     |  |  |- integrated_with = undef  [S150]
|     |  |  |- name = Red Hat Ceph Storage  [S151]
|     |  |  |- product_pages = undef  [S152]
|     |  |  |- product_version = ceph-2  [S153]
|     |  |  |- release_id = ceph-2.0-updates@rhel-7  [S154]
|     |  |  |- release_type = updates  [S155]
|     |  |  |- short = ceph  [S156]
|     |  |  `- version = 2.0  [S157]
|     |  |- 2 =  blessed in 'PDC::Release'  [OH158]
|     |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS159 -> OS1]
|     |  |  |- base_product = rhel-7  [S160]
|     |  |  |- brew = undef  [S161]
|     |  |  |- bugzilla = undef  [S162]
|     |  |  |- compose_set  [A163]
|     |  |  |  |- 0 = RHCEPH-2.1-RHEL-7-20160930.t.0  [S164]
|     |  |  |  |- 1 = RHCEPH-2.1-RHEL-7-20161004.t.0  [S165]
|     |  |  |  |- 2 = RHCEPH-2.1-RHEL-7-20161005.t.0  [S166]
|     |  |  |  |- 3 = RHCEPH-2.1-RHEL-7-20161006.t.0  [S167]
|     |  |  |  |- 4 = RHCEPH-2.1-RHEL-7-20161010.t.0  [S168]
|     |  |  |  |- 5 = RHCEPH-2.1-RHEL-7-20161010.t.1  [S169]
|     |  |  |  |- 6 = RHCEPH-2.1-RHEL-7-20161011.t.0  [S170]
|     |  |  |  |- 7 = RHCEPH-2.1-RHEL-7-20161012.t.0  [S171]
|     |  |  |  |- 8 = RHCEPH-2.1-RHEL-7-20161012.t.1  [S172]
|     |  |  |  |- 9 = RHCEPH-2.1-RHEL-7-20161013.t.0  [S173]
|     |  |  |  |- 10 = RHCEPH-2.1-RHEL-7-20161014.t.0  [S174]
|     |  |  |  |- 11 = RHCEPH-2.1-RHEL-7-20161017.t.0  [S175]
|     |  |  |  |- 12 = RHCEPH-2.1-RHEL-7-20161018.t.0  [S176]
|     |  |  |  |- 13 = RHCEPH-2.1-RHEL-7-20161021.t.0  [S177]
|     |  |  |  |- 14 = RHCEPH-2.1-RHEL-7-20161021.t.1  [S178]
|     |  |  |  |- 15 = RHCEPH-2.1-RHEL-7-20161027.t.0  [S179]
|     |  |  |  |- 16 = RHCEPH-2.1-RHEL-7-20161028.t.0  [S180]
|     |  |  |  |- 17 = RHCEPH-2.1-RHEL-7-20161028.t.1  [S181]
|     |  |  |  |- 18 = RHCEPH-2.1-RHEL-7-20161101.t.0  [S182]
|     |  |  |  |- 19 = RHCEPH-2.1-RHEL-7-20161103.t.0  [S183]
|     |  |  |  |- 20 = RHCEPH-2.1-RHEL-7-20161103.t.1  [S184]
|     |  |  |  |- 21 = RHCEPH-2.1-RHEL-7-20161103.t.2  [S185]
|     |  |  |  `- 22 = RHCEPH-2.1-RHEL-7-20161110.t.0  [S186]
|     |  |  |- dist_git = undef  [S187]
|     |  |  |- errata = undef  [S188]
|     |  |  |- integrated_with = undef  [S189]
|     |  |  |- name = Red Hat Ceph Storage  [S190]
|     |  |  |- product_pages = undef  [S191]
|     |  |  |- product_version = ceph-2  [S192]
|     |  |  |- release_id = ceph-2.1@rhel-7  [S193]
|     |  |  |- release_type = ga  [S194]
|     |  |  |- short = ceph  [S195]
|     |  |  `- version = 2.1  [S196]
|     |  |- 3 =  blessed in 'PDC::Release'  [OH197]
|     |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS198 -> OS1]
|     |  |  |- base_product = rhel-7  [S199]
|     |  |  |- brew  [H200]
|     |  |  |  |- allowed_tags  [A201]
|     |  |  |  |  |- 0 = ceph-2-rhel-7-candidate  [S202]
|     |  |  |  |  `- 1 = ceph-2-rhel-7  [S203]
|     |  |  |  `- default_target = ceph-2-rhel-7-candidate  [S204]
|     |  |  |- bugzilla = undef  [S205]
|     |  |  |- compose_set  [A206]
|     |  |  |  |- 0 = RHCEPH-2.1-RHEL-7-20161201.t.0  [S207]
|     |  |  |  |- 1 = RHCEPH-2.1-RHEL-7-20161207.t.0  [S208]
|     |  |  |  |- 2 = RHCEPH-2.1-RHEL-7-20161208.t.0  [S209]
|     |  |  |  `- 3 = RHCEPH-2.1-RHEL-7-20161208.t.1  [S210]
|     |  |  |- dist_git = undef  [S211]
|     |  |  |- errata = undef  [S212]
|     |  |  |- integrated_with = undef  [S213]
|     |  |  |- name = Red Hat Ceph Storage  [S214]
|     |  |  |- product_pages = undef  [S215]
|     |  |  |- product_version = ceph-2  [S216]
|     |  |  |- release_id = ceph-2.1-updates@rhel-7  [S217]
|     |  |  |- release_type = updates  [S218]
|     |  |  |- short = ceph  [S219]
|     |  |  `- version = 2.1  [S220]
|     |  |- 4 =  blessed in 'PDC::Release'  [OH221]
|     |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS222 -> OS1]
|     |  |  |- base_product = rhel-7  [S223]
|     |  |  |- brew  [H224]
|     |  |  |  |- allowed_tags  [A225]
|     |  |  |  |  |- 0 = ceph-2-rhel-7-candidate  [S226]
|     |  |  |  |  `- 1 = ceph-2-rhel-7  [S227]
|     |  |  |  `- default_target = ceph-2-rhel-7-candidate  [S228]
|     |  |  |- bugzilla = undef  [S229]
|     |  |  |- compose_set  [A230]
|     |  |  |  |- 0 = RHCEPH-2.2-RHEL-7-20170111.t.0  [S231]
|     |  |  |  |- 1 = RHCEPH-2.2-RHEL-7-20170113.t.0  [S232]
|     |  |  |  |- 2 = RHCEPH-2.2-RHEL-7-20170116.t.0  [S233]
|     |  |  |  |- 3 = RHCEPH-2.2-RHEL-7-20170123.t.0  [S234]
|     |  |  |  |- 4 = RHCEPH-2.2-RHEL-7-20170124.t.0  [S235]
|     |  |  |  |- 5 = RHCEPH-2.2-RHEL-7-20170125.t.0  [S236]
|     |  |  |  |- 6 = RHCEPH-2.2-RHEL-7-20170126.t.0  [S237]
|     |  |  |  |- 7 = RHCEPH-2.2-RHEL-7-20170130.t.0  [S238]
|     |  |  |  |- 8 = RHCEPH-2.2-RHEL-7-20170131.t.0  [S239]
|     |  |  |  |- 9 = RHCEPH-2.2-RHEL-7-20170131.t.1  [S240]
|     |  |  |  |- 10 = RHCEPH-2.2-RHEL-7-20170201.t.0  [S241]
|     |  |  |  |- 11 = RHCEPH-2.2-RHEL-7-20170202.t.0  [S242]
|     |  |  |  |- 12 = RHCEPH-2.2-RHEL-7-20170203.t.0  [S243]
|     |  |  |  |- 13 = RHCEPH-2.2-RHEL-7-20170203.t.1  [S244]
|     |  |  |  |- 14 = RHCEPH-2.2-RHEL-7-20170206.t.0  [S245]
|     |  |  |  |- 15 = RHCEPH-2.2-RHEL-7-20170211.t.0  [S246]
|     |  |  |  |- 16 = RHCEPH-2.2-RHEL-7-20170213.t.0  [S247]
|     |  |  |  |- 17 = RHCEPH-2.2-RHEL-7-20170213.t.1  [S248]
|     |  |  |  |- 18 = RHCEPH-2.2-RHEL-7-20170213.t.2  [S249]
|     |  |  |  `- 19 = RHCEPH-2.2-RHEL-7-20170215.t.0  [S250]
|     |  |  |- dist_git = undef  [S251]
|     |  |  |- errata = undef  [S252]
|     |  |  |- integrated_with = undef  [S253]
|     |  |  |- name = Red Hat Ceph Storage  [S254]
|     |  |  |- product_pages = undef  [S255]
|     |  |  |- product_version = ceph-2  [S256]
|     |  |  |- release_id = ceph-2.2@rhel-7  [S257]
|     |  |  |- release_type = ga  [S258]
|     |  |  |- short = ceph  [S259]
|     |  |  `- version = 2.2  [S260]
|     |  |- 5 =  blessed in 'PDC::Release'  [OH261]
|     |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS262 -> OS1]
|     |  |  |- base_product = rhel-7  [S263]
|     |  |  |- brew  [H264]
|     |  |  |  |- allowed_tags  [A265]
|     |  |  |  |  |- 0 = ceph-2-rhel-7-candidate  [S266]
|     |  |  |  |  `- 1 = ceph-2-rhel-7  [S267]
|     |  |  |  `- default_target = ceph-2-rhel-7-candidate  [S268]
|     |  |  |- bugzilla = undef  [S269]
|     |  |  |- compose_set (no elements)  [A270]
|     |  |  |- dist_git = undef  [S271]
|     |  |  |- errata = undef  [S272]
|     |  |  |- integrated_with = undef  [S273]
|     |  |  |- name = Red Hat Ceph Storage  [S274]
|     |  |  |- product_pages = undef  [S275]
|     |  |  |- product_version = ceph-2  [S276]
|     |  |  |- release_id = ceph-2.2-updates@rhel-7  [S277]
|     |  |  |- release_type = updates  [S278]
|     |  |  |- short = ceph  [S279]
|     |  |  `- version = 2.2  [S280]
|     |  `- 6 =  blessed in 'PDC::Release'  [OH281]
|     |     |- active =  blessed in 'JSON::PP::Boolean'  [OS282 -> OS1]
|     |     |- base_product = rhel-7  [S283]
|     |     |- brew = undef  [S284]
|     |     |- bugzilla = undef  [S285]
|     |     |- compose_set (no elements)  [A286]
|     |     |- dist_git = undef  [S287]
|     |     |- errata = undef  [S288]
|     |     |- integrated_with = undef  [S289]
|     |     |- name = Red Hat Ceph Storage  [S290]
|     |     |- product_pages = undef  [S291]
|     |     |- product_version = ceph-2  [S292]
|     |     |- release_id = ceph-2.3@rhel-7  [S293]
|     |     |- release_type = ga  [S294]
|     |     |- short = ceph  [S295]
|     |     `- version = 2.3  [S296]
|     |- short = ceph  [S297]
|     `- version = 2  [S298]
`- short = ceph  [S299]
