 blessed in 'PDC::Product'
|- active =  blessed in 'JSON::PP::Boolean'  [OS1]
|  `- 1 to scalar = 1  [S2]
|- internal =  blessed in 'JSON::PP::Boolean'  [OS3]
|  `- 0 to scalar = 0  [S4]
|- name = Red Hat JBoss BPM Suite  [S5]
|- product_versions  [A6]
|  `- 0 =  blessed in 'PDC::ProductVersion'  [OH7]
|     |- active =  blessed in 'JSON::PP::Boolean'  [OS8 -> OS1]
|     |- name = Red Hat JBoss BPM Suite  [S9]
|     |- product = jbbpms  [S10]
|     |- product_version_id = jbbpms-6  [S11]
|     |- releases  [A12]
|     |  `- 0 =  blessed in 'PDC::Release'  [OH13]
|     |     |- active =  blessed in 'JSON::PP::Boolean'  [OS14 -> OS1]
|     |     |- base_product = rhel-6  [S15]
|     |     |- brew = undef  [S16]
|     |     |- bugzilla = undef  [S17]
|     |     |- compose_set (no elements)  [A18]
|     |     |- dist_git = undef  [S19]
|     |     |- errata = undef  [S20]
|     |     |- integrated_with = undef  [S21]
|     |     |- name = Red Hat JBoss BPM Suite  [S22]
|     |     |- product_pages = undef  [S23]
|     |     |- product_version = jbbpms-6  [S24]
|     |     |- release_id = jbbpms-6-updates@rhel-6  [S25]
|     |     |- release_type = updates  [S26]
|     |     |- short = jbbpms  [S27]
|     |     `- version = 6  [S28]
|     |- short = jbbpms  [S29]
|     `- version = 6  [S30]
`- short = jbbpms  [S31]
