$VAR1 = bless( {
                 'internal' => bless( do{\(my $o = 0)}, 'JSON::PP::Boolean' ),
                 'short' => 'ceph',
                 'name' => 'Red Hat Ceph Storage',
                 'product_versions' => [
                                         bless( {
                                                  'product_version_id' => 'ceph-1',
                                                  'product' => 'ceph',
                                                  'name' => 'Red Hat Ceph Storage',
                                                  'releases' => [
                                                                  bless( {
                                                                           'release_id' => 'ceph-1.2@rhel-6',
                                                                           'product_version' => 'ceph-1',
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'suffix' => '',
                                                                                                      'short' => 'ga',
                                                                                                      'name' => 'Release'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'short' => 'ceph',
                                                                           'compose_set' => [],
                                                                           'base_product' => 'rhel-6',
                                                                           'active' => $VAR1->{'internal'},
                                                                           'version' => '1.2'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'release_id' => 'ceph-1.2@rhel-7',
                                                                           'product_version' => 'ceph-1',
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'short' => 'ga',
                                                                                                      'name' => 'Release',
                                                                                                      'suffix' => ''
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'base_product' => 'rhel-7',
                                                                           'compose_set' => [],
                                                                           'short' => 'ceph',
                                                                           'active' => $VAR1->{'internal'},
                                                                           'version' => '1.2'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'product_version' => 'ceph-1',
                                                                           'release_id' => 'ceph-1.2-updates@rhel-6',
                                                                           'active' => $VAR1->{'internal'},
                                                                           'version' => '1.2',
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'suffix' => '-updates',
                                                                                                      'name' => 'Updates for a release',
                                                                                                      'short' => 'updates'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'base_product' => 'rhel-6',
                                                                           'short' => 'ceph',
                                                                           'compose_set' => []
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'base_product' => 'rhel-7',
                                                                           'short' => 'ceph',
                                                                           'compose_set' => [],
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'short' => 'updates',
                                                                                                      'name' => 'Updates for a release',
                                                                                                      'suffix' => '-updates'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'version' => '1.2',
                                                                           'active' => $VAR1->{'internal'},
                                                                           'release_id' => 'ceph-1.2-updates@rhel-7',
                                                                           'product_version' => 'ceph-1'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'name' => 'Release',
                                                                                                      'short' => 'ga',
                                                                                                      'suffix' => ''
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'base_product' => 'rhel-7',
                                                                           'compose_set' => [],
                                                                           'short' => 'ceph',
                                                                           'active' => bless( do{\(my $o = 1)}, 'JSON::PP::Boolean' ),
                                                                           'version' => '1.3',
                                                                           'brew' => {
                                                                                       'default_target' => 'ceph-1.3-rhel-7-candidate',
                                                                                       'allowed_tags' => [
                                                                                                           'ceph-1.3-rhel-7-candidate',
                                                                                                           'ceph-1.3-rhel-7'
                                                                                                         ]
                                                                                     },
                                                                           'release_id' => 'ceph-1.3@rhel-7',
                                                                           'product_version' => 'ceph-1'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'short' => 'ceph',
                                                                           'compose_set' => [
                                                                                              'RHCEPH-1.3.3-RHEL-7-20161130.t.0'
                                                                                            ],
                                                                           'base_product' => 'rhel-7',
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'suffix' => '-updates',
                                                                                                      'name' => 'Updates for a release',
                                                                                                      'short' => 'updates'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'version' => '1.3',
                                                                           'brew' => {
                                                                                       'default_target' => 'ceph-1.3-rhel-7-candidate',
                                                                                       'allowed_tags' => [
                                                                                                           'ceph-1.3-rhel-7-candidate',
                                                                                                           'ceph-1.3-rhel-7'
                                                                                                         ]
                                                                                     },
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'release_id' => 'ceph-1.3-updates@rhel-7',
                                                                           'product_version' => 'ceph-1'
                                                                         }, 'PDC::Release' )
                                                                ],
                                                  'short' => 'ceph',
                                                  'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                  'version' => '1'
                                                }, 'PDC::ProductVersion' ),
                                         bless( {
                                                  'product_version_id' => 'ceph-2',
                                                  'product' => 'ceph',
                                                  'releases' => [
                                                                  bless( {
                                                                           'version' => '2.0',
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'short' => 'ceph',
                                                                           'base_product' => 'rhel-7',
                                                                           'compose_set' => [],
                                                                           'release_type' => bless( {
                                                                                                      'short' => 'ga',
                                                                                                      'name' => 'Release',
                                                                                                      'suffix' => ''
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'product_version' => 'ceph-2',
                                                                           'release_id' => 'ceph-2.0@rhel-7'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'version' => '2.0',
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'short' => 'ceph',
                                                                           'base_product' => 'rhel-7',
                                                                           'compose_set' => [],
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'name' => 'Updates for a release',
                                                                                                      'short' => 'updates',
                                                                                                      'suffix' => '-updates'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'product_version' => 'ceph-2',
                                                                           'release_id' => 'ceph-2.0-updates@rhel-7'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'product_version' => 'ceph-2',
                                                                           'release_id' => 'ceph-2.1@rhel-7',
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'version' => '2.1',
                                                                           'release_type' => bless( {
                                                                                                      'suffix' => '',
                                                                                                      'name' => 'Release',
                                                                                                      'short' => 'ga'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'compose_set' => [
                                                                                              'RHCEPH-2.1-RHEL-7-20160930.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161004.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161005.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161006.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161010.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161010.t.1',
                                                                                              'RHCEPH-2.1-RHEL-7-20161011.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161012.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161012.t.1',
                                                                                              'RHCEPH-2.1-RHEL-7-20161013.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161014.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161017.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161018.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161021.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161021.t.1',
                                                                                              'RHCEPH-2.1-RHEL-7-20161027.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161028.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161028.t.1',
                                                                                              'RHCEPH-2.1-RHEL-7-20161101.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161103.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161103.t.1',
                                                                                              'RHCEPH-2.1-RHEL-7-20161103.t.2',
                                                                                              'RHCEPH-2.1-RHEL-7-20161110.t.0'
                                                                                            ],
                                                                           'short' => 'ceph',
                                                                           'base_product' => 'rhel-7'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'product_version' => 'ceph-2',
                                                                           'release_id' => 'ceph-2.1-updates@rhel-7',
                                                                           'version' => '2.1',
                                                                           'brew' => {
                                                                                       'default_target' => 'ceph-2-rhel-7-candidate',
                                                                                       'allowed_tags' => [
                                                                                                           'ceph-2-rhel-7-candidate',
                                                                                                           'ceph-2-rhel-7'
                                                                                                         ]
                                                                                     },
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'base_product' => 'rhel-7',
                                                                           'short' => 'ceph',
                                                                           'compose_set' => [
                                                                                              'RHCEPH-2.1-RHEL-7-20161201.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161207.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161208.t.0',
                                                                                              'RHCEPH-2.1-RHEL-7-20161208.t.1'
                                                                                            ],
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'suffix' => '-updates',
                                                                                                      'name' => 'Updates for a release',
                                                                                                      'short' => 'updates'
                                                                                                    }, 'PDC::ReleaseType' )
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'compose_set' => [
                                                                                              'RHCEPH-2.2-RHEL-7-20170111.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170113.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170116.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170123.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170124.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170125.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170126.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170130.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170131.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170131.t.1',
                                                                                              'RHCEPH-2.2-RHEL-7-20170201.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170202.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170203.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170203.t.1',
                                                                                              'RHCEPH-2.2-RHEL-7-20170206.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170211.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170213.t.0',
                                                                                              'RHCEPH-2.2-RHEL-7-20170213.t.1',
                                                                                              'RHCEPH-2.2-RHEL-7-20170213.t.2',
                                                                                              'RHCEPH-2.2-RHEL-7-20170215.t.0'
                                                                                            ],
                                                                           'base_product' => 'rhel-7',
                                                                           'short' => 'ceph',
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'release_type' => bless( {
                                                                                                      'name' => 'Release',
                                                                                                      'short' => 'ga',
                                                                                                      'suffix' => ''
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'brew' => {
                                                                                       'default_target' => 'ceph-2-rhel-7-candidate',
                                                                                       'allowed_tags' => [
                                                                                                           'ceph-2-rhel-7-candidate',
                                                                                                           'ceph-2-rhel-7'
                                                                                                         ]
                                                                                     },
                                                                           'version' => '2.2',
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'release_id' => 'ceph-2.2@rhel-7',
                                                                           'product_version' => 'ceph-2'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'brew' => {
                                                                                       'allowed_tags' => [
                                                                                                           'ceph-2-rhel-7-candidate',
                                                                                                           'ceph-2-rhel-7'
                                                                                                         ],
                                                                                       'default_target' => 'ceph-2-rhel-7-candidate'
                                                                                     },
                                                                           'version' => '2.2',
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'base_product' => 'rhel-7',
                                                                           'short' => 'ceph',
                                                                           'compose_set' => [],
                                                                           'release_type' => bless( {
                                                                                                      'suffix' => '-updates',
                                                                                                      'short' => 'updates',
                                                                                                      'name' => 'Updates for a release'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'product_version' => 'ceph-2',
                                                                           'release_id' => 'ceph-2.2-updates@rhel-7'
                                                                         }, 'PDC::Release' ),
                                                                  bless( {
                                                                           'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                                           'version' => '2.3',
                                                                           'release_type' => bless( {
                                                                                                      'suffix' => '',
                                                                                                      'short' => 'ga',
                                                                                                      'name' => 'Release'
                                                                                                    }, 'PDC::ReleaseType' ),
                                                                           'name' => 'Red Hat Ceph Storage',
                                                                           'base_product' => 'rhel-7',
                                                                           'compose_set' => [],
                                                                           'short' => 'ceph',
                                                                           'product_version' => 'ceph-2',
                                                                           'release_id' => 'ceph-2.3@rhel-7'
                                                                         }, 'PDC::Release' )
                                                                ],
                                                  'name' => 'Red Hat Ceph Storage',
                                                  'short' => 'ceph',
                                                  'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'},
                                                  'version' => '2'
                                                }, 'PDC::ProductVersion' )
                                       ],
                 'active' => $VAR1->{'product_versions'}[0]{'releases'}[4]{'active'}
               }, 'PDC::Product' );
$VAR1 = bless( {
                 'active' => bless( do{\(my $o = 1)}, 'JSON::PP::Boolean' ),
                 'version' => '1',
                 'name' => 'Red Hat JBoss A-MQ Interconnect',
                 'releases' => [
                                 bless( {
                                          'product_version' => 'amq-interconnect-1',
                                          'release_id' => 'amq-interconnect-1.0@rhel-6',
                                          'version' => '1.0',
                                          'active' => $VAR1->{'active'},
                                          'compose_set' => [],
                                          'short' => 'amq-interconnect',
                                          'base_product' => 'rhel-6',
                                          'release_type' => bless( {
                                                                     'short' => 'ga',
                                                                     'name' => 'Release',
                                                                     'suffix' => ''
                                                                   }, 'PDC::ReleaseType' ),
                                          'name' => 'Red Hat JBoss A-MQ Interconnect'
                                        }, 'PDC::Release' ),
                                 bless( {
                                          'release_id' => 'amq-interconnect-1.0@rhel-7',
                                          'product_version' => 'amq-interconnect-1',
                                          'release_type' => bless( {
                                                                     'suffix' => '',
                                                                     'short' => 'ga',
                                                                     'name' => 'Release'
                                                                   }, 'PDC::ReleaseType' ),
                                          'name' => 'Red Hat JBoss A-MQ Interconnect',
                                          'short' => 'amq-interconnect',
                                          'base_product' => 'rhel-7',
                                          'compose_set' => [],
                                          'active' => $VAR1->{'active'},
                                          'version' => '1.0'
                                        }, 'PDC::Release' ),
                                 bless( {
                                          'release_id' => 'amq-interconnect-1.0-updates@rhel-6',
                                          'product_version' => 'amq-interconnect-1',
                                          'release_type' => bless( {
                                                                     'suffix' => '-updates',
                                                                     'short' => 'updates',
                                                                     'name' => 'Updates for a release'
                                                                   }, 'PDC::ReleaseType' ),
                                          'name' => 'Red Hat JBoss A-MQ Interconnect',
                                          'short' => 'amq-interconnect',
                                          'base_product' => 'rhel-6',
                                          'compose_set' => [],
                                          'active' => $VAR1->{'active'},
                                          'version' => '1.0'
                                        }, 'PDC::Release' ),
                                 bless( {
                                          'product_version' => 'amq-interconnect-1',
                                          'release_id' => 'amq-interconnect-1.0-updates@rhel-7',
                                          'active' => $VAR1->{'active'},
                                          'version' => '1.0',
                                          'name' => 'Red Hat JBoss A-MQ Interconnect',
                                          'release_type' => bless( {
                                                                     'name' => 'Updates for a release',
                                                                     'short' => 'updates',
                                                                     'suffix' => '-updates'
                                                                   }, 'PDC::ReleaseType' ),
                                          'base_product' => 'rhel-7',
                                          'short' => 'amq-interconnect',
                                          'compose_set' => []
                                        }, 'PDC::Release' )
                               ],
                 'product' => 'amq-interconnect',
                 'product_version_id' => 'amq-interconnect-1',
                 'short' => 'amq-interconnect'
               }, 'PDC::ProductVersion' );
