 blessed in 'PDC::RPM'
|- arch = x86_64  [S1]
|- built_for_release = undef  [S2]
|- compose =  blessed in 'PDC::Compose'  [OH3]
|  |- acceptance_testing = untested  [S4]
|  |- compose_date = 2017-07-10  [S5]
|  |- compose_id = RHEL-7.4-20170710.0  [S6]
|  |- compose_label = RC-1.1  [S7]
|  |- compose_respin = 0  [S8]
|  |- compose_type = production  [S9]
|  |- deleted =  blessed in 'JSON::PP::Boolean'  [OS10]
|  |  `- 0 to scalar = 0  [S11]
|  |- linked_releases  [A12]
|  |  |- 0 = nfv-7.4@rhel-7  [S13]
|  |  |- 1 = rt-7.4@rhel-7  [S14]
|  |  |- 2 = sap-7.4@rhel-7  [S15]
|  |  `- 3 = saphana-7.4@rhel-7  [S16]
|  |- release =  blessed in 'PDC::Release'  [OH17]
|  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS18 -> S1]
|  |  |- base_product = undef  [S19]
|  |  |- brew  [H20]
|  |  |  |- allowed_tags  [A21]
|  |  |  |  |- 0 = rhel-7.4  [S22]
|  |  |  |  `- 1 = rhel-7.4-candidate  [S23]
|  |  |  `- default_target = rhel-7.4-candidate  [S24]
|  |  |- bugzilla = undef  [S25]
|  |  |- dist_git  [H26]
|  |  |  `- branch = rhel-7.4  [S27]
|  |  |- errata  [H28]
|  |  |  `- product_version = RHEL-7  [S29]
|  |  |- integrated_with = undef  [S30]
|  |  |- name = Red Hat Enterprise Linux  [S31]
|  |  |- product_pages  [H32]
|  |  |  `- release_id = 680  [S33]
|  |  |- product_version =  blessed in 'PDC::ProductVersion'  [OH34]
|  |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS35 -> S1]
|  |  |  |- name = Red Hat Enterprise Linux  [S36]
|  |  |  |- product =  blessed in 'PDC::Product'  [OH37]
|  |  |  |  |- active =  blessed in 'JSON::PP::Boolean'  [OS38 -> S1]
|  |  |  |  |- internal =  blessed in 'JSON::PP::Boolean'  [OS39 -> OS10]
|  |  |  |  |- name = Red Hat Enterprise Linux  [S40]
|  |  |  |  `- short = rhel  [S41]
|  |  |  |- product_version_id = rhel-7  [S42]
|  |  |  |- short = rhel  [S43]
|  |  |  `- version = 7  [S44]
|  |  |- release_id = rhel-7.4  [S45]
|  |  |- release_type = ga  [S46]
|  |  |- short = rhel  [S47]
|  |  `- version = 7.4  [S48]
|  |- rpm_mapping_template =
|  |  https://pdc.engineering.redhat.com/rest_api/v1/composes/RHEL-7.4-20170710.0/rpm-mapping/{{package}}/  [S49]
|  `- sigkeys  [A50]
|     `- 0 = fd431d51  [S51]
|- dependencies  [H52]
|  |- conflicts (no elements)  [A53]
|  |- obsoletes (no elements)  [A54]
|  |- provides (no elements)  [A55]
|  |- recommends (no elements)  [A56]
|  |- requires (no elements)  [A57]
|  `- suggests (no elements)  [A58]
|- epoch = 0  [S59]
|- filename = redhat-release-workstation-7.4-18.el7.x86_64.rpm  [S60]
|- id = 429840  [S61]
|- linked_releases (no elements)  [A62]
|- name = redhat-release-workstation  [S63]
|- release = 18.el7  [S64]
|- srpm_name = redhat-release-workstation  [S65]
|- srpm_nevra = redhat-release-workstation-0:7.4-18.el7.src  [S66]
`- version = 7.4  [S67]
